<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|start">

        <TextView
            android:id="@+id/tv_bullet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_4d000000_20"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="147dp"
            android:maxLines="1"
            android:minWidth="200dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="说点什么"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_goods"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginStart="16dp" />

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>